// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/colors"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn linear_rgb(Double, Double, Double) -> LinearRGBColor

pub fn luv(Double, Double, Double) -> LUVColor

pub fn rgb(Int, Int, Int) -> RGBColor

pub fn xyz(Double, Double, Double) -> XYZColor

// Errors

// Types and methods
pub struct LUVColor {
  l : Double
  u : Double
  v : Double
} derive(@debug.Debug)
pub impl Blend for LUVColor
pub impl ToLUV for LUVColor
pub impl ToLinearRGB for LUVColor
pub impl ToRGB for LUVColor
pub impl ToXYZ for LUVColor
pub impl Show for LUVColor

pub struct LinearRGBColor {
  lr : Double
  lg : Double
  lb : Double
} derive(@debug.Debug)
pub impl Blend for LinearRGBColor
pub impl ToLUV for LinearRGBColor
pub impl ToLinearRGB for LinearRGBColor
pub impl ToRGB for LinearRGBColor
pub impl ToXYZ for LinearRGBColor
pub impl Show for LinearRGBColor

pub struct RGBColor {
  r : Int
  g : Int
  b : Int
} derive(@debug.Debug)
pub impl Blend for RGBColor
pub impl ToLUV for RGBColor
pub impl ToLinearRGB for RGBColor
pub impl ToRGB for RGBColor
pub impl ToXYZ for RGBColor
pub impl Show for RGBColor

pub struct XYZColor {
  x : Double
  y : Double
  z : Double
} derive(@debug.Debug)
pub impl Blend for XYZColor
pub impl ToLUV for XYZColor
pub impl ToLinearRGB for XYZColor
pub impl ToRGB for XYZColor
pub impl ToXYZ for XYZColor
pub impl Show for XYZColor

// Type aliases

// Traits
pub trait Blend {
  blend(Self, Self, Double) -> Self
}

pub trait ToLUV {
  to_luv(Self) -> LUVColor
}

pub trait ToLinearRGB {
  to_linear_rgb(Self) -> LinearRGBColor
}

pub trait ToRGB {
  to_rgb(Self) -> RGBColor
}

pub trait ToXYZ {
  to_xyz(Self) -> XYZColor
}

